# Development Environment
NODE_ENV=development
PORT=3000

# Neon Local (Default creds for local proxy)
DATABASE_URL=postgres://neon:npg@neon-local:5432/main

# Required for Neon Local (Set these with your actual keys)
NEON_API_KEY=napi_umix995zwj303u1buah2qeoglygvs20vmcugf7ktfz7u5e1durl38cry63bij12k
NEON_PROJECT_ID=frosty-lab-45825422
